apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.morningstar.finland"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //action process button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //material drawer
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation 'com.android.support:design:28.0.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //zelory compressor
    implementation 'id.zelory:compressor:2.1.0'
    //lottie
    implementation 'com.airbnb.android:lottie:2.5.0'
    //circleview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //dots indicator viewpager
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'
}
