# FinLand-BTS18

./: README.md
FinLand-RESTAPI/: README.md  api.py  requirements.txt
FinLand-android/: README.md  gradle.properties
FinLand-android/app/: build.gradle
FinLand-android/app/src/androidTest/java/com/morningstar/finland/: ExampleInstrumentedTest.java
FinLand-android/app/src/main/: AndroidManifest.xml
FinLand-android/app/src/main/java/com/morningstar/finland/adapter/: TutorialPagerAdapter.java
FinLand-android/app/src/main/java/com/morningstar/finland/fragment/: SlideFragment.java
FinLand-android/app/src/main/java/com/morningstar/finland/managers/: NetworkManager.java
FinLand-android/app/src/main/java/com/morningstar/finland/ui/: AboutUs.java  MainActivity.java  NoNetworkActivity.java  SplashActivity.java  TutorialActivity.java
FinLand-android/app/src/main/java/com/morningstar/finland/utility/: DrawerUtils.java
FinLand-android/app/src/main/res/drawable/: background_gradient.xml  card_background_gradient.xml  ic_file_upload.xml  ic_try_again.xml
FinLand-android/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_no_network.xml  activity_splash.xml  activity_tutorial.xml  layout_slide.xml
FinLand-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FinLand-android/app/src/test/java/com/morningstar/finland/: ExampleUnitTest.java
VGG16_Model/: Data_pre-processing.ipynb  prediction_kernel.ipynb
